/Netsparker47e6d60796304e3896266a923ed90055/
/cgi-bin/
/sitemap.xml.gz
/cgi-sys/
/sitemap.xml
/trace.axd
/~.aspx
/CVS/Entries
/index.ns
/default.ns
/js/jquery-2.2.3.min.js.nsx
/admin.ns
/js/jquery-2.2.3.min
/WS_FTP.log
/config.inc
/database.inc
/session.inc
/common.inc
/login.inc
/auth.inc
/admin.asp
/admin.aspx
/admin.jsp
/admin.conf
/admin.txt
/admin.htm
/admin.html
/admin.pl
/axis/
/axis2/
/sftp-config.json
/webservice/
/webservices/
/service/
/services/
/myservice/
/myservices/
/mywebservice/
/mywebservices/
/wsdl/
/awstats/